{
  "DocumentPath": {
    "HeroDocPath": "D:\\Repositories\\Temisto\\Documents\\heroes_v1.xlsx"
  },
  "BrokerConnectionOptions": {
    "HostName": "localhost",
    "User": "user",
    "Password": "password",
    "Queue": "importer-queue",
    "Exchanger": "importer-exchange",
    "durable": true,
    "exclusive": false,
    "autoDelete": false,
    "arguments": null
  }
}